{
  "name": "mastodon-bot",
  "version": "1.0.0",
  "description": "A bot for Mastodon that reminds users to provide translations for non-English posts.",
  "main": "src/bot.js",
  "type": "module",
  "scripts": {
    "start": "node src/bot.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "dotenv": "^16.0.0",
    "franc": "^6.2.0",
    "html-to-text": "^9.0.5",
    "iso-639-3": "^3.0.1",
    "masto": "^6.10.4",
    "node-fetch": "^3.3.2"
  },
  "author": "Jane Adams",
  "license": "MIT"
}
